C:\Users\sonin\Desktop\C#\11.09.2020_practica2\bin\Debug\netcoreapp3.1\11.09.2020_practica2.exe
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\bin\Debug\netcoreapp3.1\11.09.2020_practica2.deps.json
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\bin\Debug\netcoreapp3.1\11.09.2020_practica2.runtimeconfig.json
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\bin\Debug\netcoreapp3.1\11.09.2020_practica2.runtimeconfig.dev.json
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\bin\Debug\netcoreapp3.1\11.09.2020_practica2.dll
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\bin\Debug\netcoreapp3.1\11.09.2020_practica2.pdb
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\obj\Debug\netcoreapp3.1\11.09.2020_practica2.csprojAssemblyReference.cache
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\obj\Debug\netcoreapp3.1\11.09.2020_practica2.AssemblyInfoInputs.cache
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\obj\Debug\netcoreapp3.1\11.09.2020_practica2.AssemblyInfo.cs
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\obj\Debug\netcoreapp3.1\11.09.2020_practica2.csproj.CoreCompileInputs.cache
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\obj\Debug\netcoreapp3.1\11.09.2020_practica2.dll
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\obj\Debug\netcoreapp3.1\11.09.2020_practica2.pdb
C:\Users\sonin\Desktop\C#\11.09.2020_practica2\obj\Debug\netcoreapp3.1\11.09.2020_practica2.genruntimeconfig.cache
